<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">                                                    
        import init, { aes_256_gcm_with_psck5padding_encrypt, aes_256_gcm_with_psck5padding_decrypt } from "./pkg/aes_256_gcm_with_psck5padding.js";    
        init().then(() => {
          window.encrypt = aes_256_gcm_with_psck5padding_encrypt;
          window.decrypt = aes_256_gcm_with_psck5padding_decrypt;
        });
    </script> 
    <script>
        // use the function, after inited
        var key = '12345678901234567890123456789012'; // len should be 32
        setTimeout(() => {
            if (encrypt) {
                console.log(encrypt(key, '123'))
            }
            if (decrypt) {
                console.log(decrypt(key, encrypt(key, "123")))
            }
        }, 3000)
    </script>
</body>
</html>